<?xml version="1.0" encoding="utf-8"?>
<Script>
  <Context>Zen26</Context>
  <Version>1.0</Version>
  <Language>Python</Language>
  <Text>

import json
import time
from System.IO import Directory, Path, File
from execute_python import run_python_script, log
import uuid


###################### class for API calls ###########################################################
class ZeissApiProcessor:

    @staticmethod
    def read_json(path):
        with open(path, "r") as file:
            data = json.load(file)

        return data

    @staticmethod
    def get_stage_focus_position():
        x = Zen.Devices.Stage.ActualPositionX
        y = Zen.Devices.Stage.ActualPositionY
        z = Zen.Devices.Focus.ActualPosition

        return [x, y, z]

    @staticmethod
    def move(points_to_move):
        Zen.Devices.Stage.MoveTo(points_to_move[0], points_to_move[1]) 
        Zen.Devices.Focus.MoveTo(points_to_move[2])


    @staticmethod
    def load_experiment(chosen_experiment):
        exp = Zen.Acquisition.Experiments.GetByName(chosen_experiment)
        exp.SetActive()
        time.sleep(2)
        log("Loaded experiment {}".format(chosen_experiment))

    @staticmethod
    def execute_current_experiment():
        Zen.Acquisition.Execute(Zen.Acquisition.Experiments.ActiveExperiment)
        time.sleep(2)

    @staticmethod
    def save_experiment_result(path, name):
        image = Zen.Application.Documents.ActiveDocument

        directory = Path.Combine(path, name)

        image.Save(directory)



# ==============================================================================
# PIPELINE CLASS
# ==============================================================================

class AcquisitionPipeline:
    """
    Uniwersalny pipeline akwizycji w ZEN API (wersja IronPython-safe).
    """

    CONFIG_PATH = r"D:\zeiss\Desktop\automation\config\path_config.json"
    EXPERIMENTS_PATH = r"D:\zeiss\Desktop\automation\config\experiments_list.json"

    def __init__(self,
                 object_visualization_experiment=None,
                 reanalysis_dict=None,
                 post_reanalysis_experiments=None):

        self.config = ZeissApiProcessor.read_json(self.CONFIG_PATH)
        self.experiments = ZeissApiProcessor.read_json(self.EXPERIMENTS_PATH)

        self.results_path = self.config["results_path"]
        self.overview_path = self.config["image_for_analysis_path"]
        self.measuring_points_path = self.config["measuring_points_path"]
        self.analysis_script_path = self.config["python_script"]

        
        
        self.points_for_overivew = self.get_overview_points()
        self.overview_id = None
        self.measurements_objects = {}

        self.object_visualization_experiment = object_visualization_experiment
        if reanalysis_dict is not None:
            self.perform_reanalysis = True
            self.reanalysis_dict = reanalysis_dict
        else:
            self.perform_reanalysis = False

        self.post_reanalysis_experiments = post_reanalysis_experiments or []

    
    
    def get_overview_points(self): 
       
        file_name = 'points_for_overview.json'
        
        points_path = Path.Combine(self.measuring_points_path, file_name)
        
        if File.Exists(points_path):
            
            points_for_overivew = ZeissApiProcessor.read_json(points_path)
    
        else:
            points_for_overivew = None
        
        return points_for_overivew
    
    
    # ---------------------------------------
    # Metoda overview
    # ---------------------------------------
    def acquire_overview(self, overview_experiment, analysis_args=None):

        log('Initializing overview experiment')

        exp_def = self.experiments[overview_experiment]
        if not exp_def:
            raise Exception("Did not found the experiment: {}".format(overview_experiment[0]))

        self.overview_id = str(uuid.uuid4())
        overview_name = "{}_Image_overview.czi".format(self.overview_id)

        ZeissApiProcessor.load_experiment(exp_def)
        ZeissApiProcessor.execute_current_experiment()
        ZeissApiProcessor.save_experiment_result(self.overview_path, overview_name)

        log('Overview experiment finished')

        if analysis_args:
            # 0 - script name, 1 - file name, 2 - analysis type
            args = ['overview', overview_name, analysis_args[0]]
            log("Initializing the overview image analysis: {}".format(args))
            run_python_script(args)

        self.measurements_objects = self.load_measurements(self.overview_id) 
        log("Overview finished")


    def load_measurements(self, obj_id, reanalysis_type=None):


        if reanalysis_type is None:
            file_name = "{}_measurements_points.json".format(obj_id)
        elif reanalysis_type.lower() == "xy":
            file_name = "{}_measurements_points_reanalysis_xy.json".format(obj_id)
        elif reanalysis_type.lower() == "z":
            file_name = "{}_measurements_points_reanalysis_z.json".format(obj_id)
        else:
            raise Exception("Unknown reanalysis type: {}".format(reanalysis_type))

        points_path = Path.Combine(self.measuring_points_path, file_name)

        if not File.Exists(points_path):
            raise Exception("Did not find measurement file: {}".format(file_name))

        data = ZeissApiProcessor.read_json(points_path)
        log("Loaded measurement data for object {} [{}] from {}".format(
            obj_id, reanalysis_type or "overview", file_name))

        return data

    def _get_result_directory(self, obj_id, stage):

        obj_dir = Path.Combine(self.results_path, "obj_{}".format(obj_id, stage))
        if not Directory.Exists(obj_dir):
            Directory.CreateDirectory(obj_dir)
        return obj_dir
    # ---------------------------------------
    # Main pipe-line method
    # ---------------------------------------
    def capture_objects(self, object_ids=None, reanalyze=False):
        
        if not self.measurements_objects:
            raise Exception("No overview results, please initialize overview")

        if object_ids is None:
            object_ids = list(self.measurements_objects.keys())
            
        log("Initialized capturing objects")
      
        for obj_id in object_ids:
            obj = self.measurements_objects[obj_id]
            ZeissApiProcessor.move(obj["position"])
            
            # --- 1ï¸ Do object visualization experiment ---
            self._run_experiment(obj_id, self.object_visualization_experiment, '_exp')

            log('Finished visualization of object {}'.format(obj_id))

            # --- 2 Reanalysis ---
            if self.perform_reanalysis:
                
                log("Initialized reanalysis of object: {}".format(obj_id))
                
                self._perform_reanalysis(obj_id) 
                
            for exp_name in self.post_reanalysis_experiments:

                log('Running experiment {} on object {}'.format(exp_name, obj_id))

                self._run_experiment(obj_id, exp_name, stage="_post")

            log("Finished capturing object {}".format(obj_id))
            Zen.Application.Documents.RemoveAll()
            
            
    def _perform_reanalysis(self, obj_id):
        log('Initialized reanalysis of object {}'.format(obj_id))
 
        args_xy = ['reanalysis_xy', obj_id, self.reanalysis_dict['xy']]
        log("Running XY reanalysis script with args: {}".format(args_xy))
        run_python_script(args_xy)

        new_data = self.load_measurements(obj_id, reanalysis_type="xy")
        if not new_data:
            log("Warning: No XY reanalysis points found for object {}".format(obj_id))
            return

        if isinstance(new_data, dict):
            first_key = list(new_data.keys())[0]
            point = new_data[first_key] 

        else:
            raise Exception("Unexpected format of XY reanalysis data for object {}".format(obj_id))

        if len(new_data) > 1: 
            log("Note: Found {} XY reanalysis points, using the first one ({})".format(len(new_data), first_key))

        ZeissApiProcessor.move(point["position"]) 
        log("Moved stage to XY reanalysis position for object {}".format(obj_id))

        # --- Z reanalysis ---
        z_cfg = self.reanalysis_dict.get('z')
        if not z_cfg:
            log("No Z reanalysis configuration found, skipping Z reanalysis.")
            return

        z_exp = z_cfg['z_experiment']
        z_analysis = z_cfg['z_analysis']

        self._run_experiment(obj_id, z_exp, stage="_reanalysis_z")

        
        args_z = ['reanalysis_z', obj_id, z_analysis]
        log("Running Z reanalysis script with args: {}".format(args_z))
        run_python_script(args_z)

        z_data = self.load_measurements(obj_id, reanalysis_type="z")
        
        new_positions = z_data[list(z_data.keys())[0]]['position']
        
        ZeissApiProcessor.move(new_positions)
                
        log("Moved stage to Z reanalysis position for object {}".format(obj_id))

        log("Finished reanalysis for object {}".format(obj_id))
    # ---------------------------------------
    # Uruchomienie pojedynczego eksperymentu
    # ---------------------------------------
    def _run_experiment(self, obj_id, exp_item,  stage):


        folder = self._get_result_directory(obj_id, stage)

        exp_def = self.experiments[exp_item]
        if not exp_def:
            raise Exception("Did not found the experiment: {}".format(exp_item))

        ZeissApiProcessor.load_experiment(exp_def)
        ZeissApiProcessor.execute_current_experiment()

        file_name = "{}_{}{}.czi".format(obj_id, exp_item, stage)
        ZeissApiProcessor.save_experiment_result(folder, file_name)

        log("Saved the result: {}".format(Path.Combine(folder, file_name)))



################################## Actual Macro: #######################################


pipeline = AcquisitionPipeline(
    object_visualization_experiment= "Image_5xclose-up", 
    reanalysis_dict={'xy': 'Cellpose', 'z': {'z_experiment': 'image_z_scan', 'z_analysis': 'z_image_analysis'}}, 
    post_reanalysis_experiments=["Image_5xclose-up"] 
)



log(str(pipeline.points_for_overivew[0]))


for position in pipeline.points_for_overivew:
    
    
    ZeissApiProcessor.move(position)
    
    pipeline.acquire_overview("Image_overview", analysis_args=["Cellpose"]) 
    
    
    pipeline.capture_objects(reanalyze=True)




</Text>
  <Author></Author>
  <Description></Description>
  <Keywords></Keywords>
  <Row>54</Row>
  <Column>43</Column>
</Script>
