< ?xml
version = "1.0"
encoding = "utf-8"? >
< Script >
< Context > Zen26 < / Context >
< Version > 1.0 < / Version >
< Language > Python < / Language >
< Text >
import json
import time
import uuid
import importlib
from System.IO import Directory, Path, File

import execute_python
import path_manager_main_macro

from execute_python import PythonAnalysisRunner
from path_manager_main_macro import PathManager


# Function for logging

def log(msg):
    path = "D:\\zeiss\\Desktop\\zen_log.txt"
    with open(path, "a") as f:
        f.write(msg + "\n")


CONFIG_PATH = r"D:\zeiss\Desktop\automation\config\path_config.json"


###################### class for API calls ###########################################################
class ZeissApiProcessor:

    @staticmethod
    def read_json(path):
        with open(path, "r") as file:
            data = json.load(file)

        return data

    @staticmethod
    def get_stage_focus_position():
        x = Zen.Devices.Stage.ActualPositionX
        y = Zen.Devices.Stage.ActualPositionY
        z = Zen.Devices.Focus.ActualPosition

        return [x, y, z]

    @staticmethod
    def move(points_to_move):
        Zen.Devices.Stage.MoveTo(points_to_move[0], points_to_move[1])
        Zen.Devices.Focus.MoveTo(points_to_move[2])

    @staticmethod
    def load_experiment(chosen_experiment):
        exp = Zen.Acquisition.Experiments.GetByName(chosen_experiment)
        exp.SetActive()
        time.sleep(2)
        log("Loaded experiment {}".format(chosen_experiment))

    @staticmethod
    def execute_current_experiment():
        Zen.Acquisition.Execute(Zen.Acquisition.Experiments.ActiveExperiment)
        time.sleep(2)

    @staticmethod
    def save_experiment_result(name):
        document = Zen.Application.Documents.ActiveDocument

        if document is not None:
            document.Save(name)
        else:
            files = PathManager(CONFIG_PATH).get_latest_fcs_and_raws()

            log(str(files))

            for file in files:
                file_name = Path.GetFileName(file)

                File.Move(file, Path.Combine(name, file_name))


# ==============================================================================
# PIPELINE CLASS
# ==============================================================================

class AcquisitionPipeline:
    """
    A comprehensive pipeline encompassing object detection, motion control toward the detected objects,
    visualization, and post-processing steps involving reanalysis of spatial coordinates (XY and Z)
    and quantitative measurements of the identified objects.
    """

    CONFIG_PATH = r"D:\zeiss\Desktop\automation\config\path_config.json"

    def __init__(self,
                 object_visualization_experiment=None,
                 reanalysis_dict=None,
                 post_reanalysis_experiments=None, adaptive_experiment=None):

        self.object_visualization_experiment = object_visualization_experiment
        self.reanalysis_dict = reanalysis_dict
        self.post_reanalysis_experiments = post_reanalysis_experiments or []
        self.adaptive_experiment = adaptive_experiment

        self.path_manager = PathManager(self.CONFIG_PATH)
        self.python_analysis_runner = PythonAnalysisRunner(self.CONFIG_PATH)

        self.points_for_overview = self.get_overview_points()
        self.overview_id = str(uuid.uuid4())
        self.measurements_objects = {}

    def get_overview_points(self):

        points_path = Path.Combine(self.path_manager.measurements, "points_for_overview.json")

        if File.Exists(points_path):

            points_for_overview = ZeissApiProcessor.read_json(points_path)
        else:

            points_for_overview = None

        return points_for_overview

    # ---------------------------------------
    # Metoda overview
    # ---------------------------------------
    def acquire_overview(self, overview_experiment, analysis_args=None, name=None):

        log('Initializing overview experiment')

        ZeissApiProcessor.load_experiment(overview_experiment)
        ZeissApiProcessor.execute_current_experiment()

        overview_file_name = self.path_manager.overview_image_path(self.overview_id, name)
        overview_analysis_path = self.path_manager.temp_file_path(self.overview_id, None, name)

        ZeissApiProcessor.save_experiment_result(overview_file_name)

        log('Overview experiment finished')

        if analysis_args:
            args_overview = {'type': 'overview', 'file_path': overview_file_name,
                             'saving_path': overview_analysis_path, 'analysis_arguments': analysis_args,
                             'is_FCS': False}

            log("Initializing the overview image analysis: {}".format(args_overview))
            self.python_analysis_runner.run(**args_overview)

            self.measurements_objects = self.load_measurements(self.overview_id, name=name)

        log("Overview finished")

    def load_measurements(self, obj_id, reanalysis_type=None, name=None):

        points_path = self.path_manager.temp_file_path(obj_id, reanalysis_type, name)

        data = ZeissApiProcessor.read_json(points_path)
        log("Loaded measurement data for object {} [{}] from {}".format(
            obj_id, reanalysis_type or "overview", points_path))

        return data

    # ---------------------------------------
    # Main pipe-line method
    # ---------------------------------------
    def capture_objects(self, object_ids=None, name=None):

        if not self.measurements_objects:
            log("No overview results for {}".format(self.overview_id))
            return

        if object_ids is None:
            object_ids = list(self.measurements_objects.keys())

        log("Initialized capturing objects")

        for obj_id in object_ids:
            obj = self.measurements_objects[obj_id]
            ZeissApiProcessor.move(obj["position"])

            # --- 1ï¸ Do object visualization experiment ---
            self._run_experiment(obj_id, self.object_visualization_experiment, stage='_exp', name=name, obj=obj)

            log('Finished visualization of object {}'.format(obj_id))

            # --- 2 Reanalysis ---
            if self.reanalysis_dict is not None:
                log("Initialized reanalysis of object: {}".format(obj_id))
                if self.reanalysis_dict['xy']:
                    self._perform_reanalysis_xy(obj_id, name)

                if self.reanalysis_dict['z']:
                    self._perform_reanalysis_z(obj_id, name, obj)

            for exp_name in self.post_reanalysis_experiments:
                log('Running experiment {} on object {}'.format(exp_name, obj_id, obj=obj))

                self._run_experiment(obj_id, exp_name, stage="_post", name=name, obj=obj)

            log("Finished capturing object {}".format(obj_id))
            Zen.Application.Documents.RemoveAll()

    def _perform_reanalysis_xy(self, obj_id, name=None, obj=None):
        log('Initialized reanalysis of object {}'.format(obj_id))

        file_name = self.path_manager.result_path(obj_id, '_exp', self.object_visualization_experiment, name)
        saving_path = self.path_manager.temp_file_path(obj_id, 'xy', name)

        args_xy = {'type': 'overview', 'file_path': file_name,
                   'saving_path': saving_path, 'analysis_arguments': self.reanalysis_dict['xy'], 'is_FCS': False}

        log("Running XY reanalysis script with args: {}".format(args_xy))
        self.python_analysis_runner.run(**args_xy)

        new_data = self.load_measurements(obj_id, reanalysis_type="xy", name=name)

        if not new_data:
            log("Warning: No XY reanalysis points found for object {}".format(obj_id))
            return

        new_position = new_data[list(new_data.keys())[0]]['position']

        ZeissApiProcessor.move(new_position)
        log("Moved stage to XY reanalysis position for object {}".format(obj_id))

    def _perform_reanalysis_z(self, obj_id, name=None, obj=None):

        z_cfg = self.reanalysis_dict['z']

        z_exp = z_cfg['z_experiment']
        z_analysis = z_cfg['z_analysis']

        self._run_experiment(obj_id, z_exp, stage="_reanalysis_z", name=name, obj=obj)

        file_name = self.path_manager.result_path(obj_id, "_reanalysis_z", z_exp, name)
        saving_path = self.path_manager.temp_file_path(obj_id, 'z', name)

        args_z = {'type': 'reanalysis_z', 'file_path': file_name, 'saving_path': saving_path,
                  'analysis_arguments': z_analysis, 'is_FCS': z_cfg['is_FCS']}

        log("Running Z reanalysis script with args: {}".format(args_z))
        self.python_analysis_runner.run(**args_z)

        z_data = self.load_measurements(obj_id, reanalysis_type="z", name=name)

        new_positions = z_data[list(z_data.keys())[0]]['position']

        ZeissApiProcessor.move(new_positions)

        log("Moved stage to Z reanalysis position for object {}".format(obj_id))

        log("Finished reanalysis for object {}".format(obj_id))

    # ---------------------------------------
    # Uruchomienie pojedynczego eksperymentu
    # ---------------------------------------
    def _run_experiment(self, obj_id, exp_item, stage, name=None, obj=None):

        if self.adaptive_experiment is not None:

            if self.adaptive_experiment['experiment'] == exp_item:
                log('Doing adaptive experiment {}'.format(self.adaptive_experiment))

                fun = self.adaptive_experiment['function']

                fun(exp_item, obj_id, stage, obj, name)

                log('Modified z experiment with {}'.format(self.adaptive_experiment))

        ZeissApiProcessor.load_experiment(exp_item)
        ZeissApiProcessor.execute_current_experiment()

        if Zen.Application.Documents.ActiveDocument is None:

            file_name = self.path_manager.result_dir(obj_id, stage, name)

        else:
            file_name = self.path_manager.result_path(obj_id, stage, exp_item, name)

        ZeissApiProcessor.save_experiment_result(file_name)

        log("Saved the result: {}".format(file_name))


################################## Functions for adaptive experiments: #######################################

def fcs_zscan(exp_item, obj_id, stage, obj, name):
    radius = obj['radius']

    if radius > 200:
        radius = 0

    actual_position = ZeissApiProcessor.get_stage_focus_position()
    log("I could have move by radius of {}".format(str(obj)))

    modified_position = [actual_position[0], actual_position[1], actual_position[2] + radius]

    exp_obj = Zen.Acquisition.Experiments.GetByName(exp_item)

    exp_obj.ClearExperimentRegionsAndPositions(0)
    exp_obj.ClearTileRegionsAndPositions(0)

    z_offset = [modified_position[2] - 0.2, modified_position[2] - 0.1, modified_position[2],
                modified_position[2] + 0.1, modified_position[2] + 0.2]

    positions_dict = {}

    for i in range(len(z_offset)):
        name_for_dict = "P{}".format(i + 1)

        positions_dict[name_for_dict] = {'x': modified_position[0], 'y': modified_position[1], 'z': z_offset[i]}

    path_menager = PathManager(CONFIG_PATH)

    res_dir = path_menager.result_dir(obj_id, stage, name)

    path = Path.Combine(res_dir, "FCS_points.json")

    with open(path, "w") as file:
        json.dump(positions_dict, file, indent=2, ensure_ascii=False)

    for z_position in z_offset:
        exp_obj.AddSinglePosition(blockIndex=0, x=modified_position[0], y=modified_position[1], z=z_position)

    exp_obj.SetActive()


################################## Actual Macro: #######################################

adaptive = {"experiment": "automation_FCS_zscan", "function": fcs_zscan}

pipeline = AcquisitionPipeline(object_visualization_experiment='automation_image_5x',
                               reanalysis_dict={'xy': 'Cellpose', 'z': {'z_experiment': 'adam_zscan_fast',
                                                                        'z_analysis': 'z_image_analysis',
                                                                        'is_FCS': False}},
                               post_reanalysis_experiments=['automation_image_5x', 'RICS'],
                               adaptive_experiment=adaptive
                               )

for point in pipeline.points_for_overview:
    ZeissApiProcessor.move(point['position'])

    pipeline.acquire_overview(overview_experiment="automation_imaging", analysis_args='Cellpose', name=point['name'])
    pipeline.capture_objects(name=point['name'])

< / Text >
< Author > < / Author >
< Description > < / Description >
< Keywords > < / Keywords >
< Row > 80 < / Row >
< Column > 12 < / Column >
< / Script >
